@import "../colors";

input {
  border: none;
  border-bottom: @font-color solid 3px;
  background: transparent;
  width: 85%;
  padding: 3px;
  &:focus{
    outline: none;
    transform: scale(1.01);
  }
}

input::placeholder{
  color: @font-color;
  font-weight: 700;
}