@import "../../utils/colors";

.authentication {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  align-self: center;
  margin-top: 230px;

  input{
    margin: 5px 20px;
  }

  &__header{
    margin-top: 25px;
    font-weight: 700;
    font-size: 28px;
  }

  &__btn{
    margin: 25px 25px 25px auto;
    border: none;
    background-color: @font-color;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    padding: 5px 18px;
    font-size: 22px;
  }
}