@import "../utils/colors";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
  font-family: Roboto, serif;
}

body{
  background-color: @background-color;
}

#root{
  width: 100%;
}

.app{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap{
  width: 1140px;
  display: flex;
  flex-direction: column;
}