@import "../../utils/colors";

.navbar{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: white;
  width: 100%;

  &__logo{
    width: 45px;
    height: 45px;
    margin: auto 0 auto 0;
  }

  &__header{
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;

  }

  &__login{
    margin: auto 20px auto auto;
    a{
      text-decoration: none;
    }
  }

  &__registration{
    margin-top: auto;
    margin-bottom: auto;
    a{
      text-decoration: none;
    }
  }
}

.container{
  width: 1140px;
  display: flex;
  justify-content: center;
}